DMD=dmd

DFILES=src/main.d src/dlbc/*.d src/dlbc/elec/*.d src/dlbc/fields/*.d src/dlbc/io/*.d src/dlbc/lb/*.d unstandard/unstd/unstd.o
IDIRS=-I./src -I./unstandard -I./hdf5-d/src

COMMONFLAGS=-g -w -de
TESTFLAGS=-unittest -debug -cov
RELEASEFLAGS=-O -inline -noboundscheck -release

unstandard/unstd/unstd.o: unstandard/unstd/*.d
	${DMD} unstandard/unstd/*.d -I/.src -c -ofunstandard/unstd/unstd.o

dlbc-d3q19-test: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d3q19-test ${COMMONFLAGS} ${TESTFLAGS}

dlbc-d3q19: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d3q19 ${COMMONFLAGS}

dlbc-d3q19-release: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d3q19-release ${COMMONFLAGS} ${RELEASEFLAGS}

dlbc-d2q9-test: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d2q9-test ${COMMONFLAGS} ${TESTFLAGS} -version=D2Q9

dlbc-d2q9: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d2q9 ${COMMONFLAGS} -version=D2Q9

dlbc-d2q9-release: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d2q9-release ${COMMONFLAGS} ${RELEASEFLAGS} -version=D2Q9

dlbc-d1q5-test: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q5-test ${COMMONFLAGS} ${TESTFLAGS} -version=D1Q5

dlbc-d1q5: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q5 ${COMMONFLAGS} -version=D1Q5

dlbc-d1q5-release: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q5-release ${COMMONFLAGS} ${RELEASEFLAGS} -version=D1Q5

dlbc-d1q3-test: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q3-test ${COMMONFLAGS} ${TESTFLAGS} -version=D1Q3

dlbc-d1q3: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q3 ${COMMONFLAGS} -version=D1Q3

dlbc-d1q3-release: src/dlbc/revision.d unstandard/unstd/unstd.o ${DFILES}
	${DMD} -L-lmpich -L-lhdf5 -L-ldl ${IDIRS} ${DFILES} -ofdlbc-d1q3-release ${COMMONFLAGS} ${RELEASEFLAGS} -version=D1Q3

test-build-makefile: dlbc-d3q19-test dlbc-d3q19 dlbc-d3q19-release dlbc-d2q9-test dlbc-d2q9 dlbc-d2q9-release dlbc-d1q5-test dlbc-d1q5 dlbc-d1q5-release dlbc-d1q3-test dlbc-d1q3 dlbc-d1q3-release

