MODULES =
	$(MODULE dlbc, "D Lattice Boltzmann Code")
	$(MODULE getopt, "Command line processing.")
	$(MODULE hdf5, "Header file for HDF5 library.")
	$(MODULE io, "Functions that handle (parallel) output to disk.")
	$(MODULE lattice, "Implementation of lattice structure.")
	$(MODULE logging, "Functions that handle (parallel) output to stdout.")
	$(MODULE mixinhelper, "Helper functions for CTFE.")
	$(MODULE mpi, "Header file for MPI library.")
	$(MODULE parallel, "Helper functions for parallelisation.")
	$(MODULE parameters, "Helper functions for reading, storage and communication of simulation parameters.")
	$(MODULE timers, "Timers for performance measurement.")
	$(MODULE versions, "Functions that show information on compiler versions and code revision.")

