PROJECTNAME = DLBC 
REFERENCETOP = dlbc.html
REPOSRCTREE = http://github.com/SFrijters/DLBC/tree/master/src
TITLEBARTEXT = <a href="https://github.com/SFrijters/DLBC">Github Page</a>
RESOURCEROOT = ../bootDoc/
ISSUETRACKER = https://github.com/SFrijters/DLBC/issues/$1
DEFAULTPACKAGE = dlbc
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Stefan Frijters
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2013-$(YEAR)
