MODULES =
	$(MODULE main, "D Lattice Boltzmann code")
	$(MODULE dlbc.connectivity, "Pre-calculated connectivity options")
	$(MODULE dlbc.fields.field, "Implementation of scalar and vector fields.")
	$(MODULE dlbc.fields.init, "Initialization of fields.")
	$(MODULE dlbc.getopt, "Process command line arguments.")
	$(MODULE dlbc.io.io, "Functions that wrap calls for IO to disk.")
	$(MODULE dlbc.io.hdf5, "Functions that handle (parallel) IO to disk via HDF5.")
	$(MODULE dlbc.lattice, "Implementation of lattice structure.")
	$(MODULE dlbc.lb.advection, "LB advection.")
	$(MODULE dlbc.lb.collision, "LB collision.")
	$(MODULE dlbc.lb.density, "LB densities.")
	$(MODULE dlbc.lb.velocity, "LB velocities.")
	$(MODULE dlbc.logging, "Functions that handle (parallel) output to stdout.")
	$(MODULE dlbc.mixinhelper, "Helper functions for CTFE.")
	$(MODULE dlbc.mpi, "Header file for MPI library.")
	$(MODULE dlbc.parallel, "Helper functions for parallelisation.")
	$(MODULE dlbc.parameters, "Helper functions for reading, storage and communication of simulation parameters.")
	$(MODULE dlbc.random, "Random number generation.")
	$(MODULE dlbc.revision, "Git revision information.")
	$(MODULE dlbc.timers, "Timers for performance measurement.")
	$(MODULE dlbc.versions, "Functions that show information on compiler versions and code revision.")

